<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="graphic">
        <img src="pic/bgGraphic.png" alt="">
    </div>
    <div class="menu">
        <div class="left">
            <img src="pic/logoMain.png" alt="logo" width="26px" height="26px">
            <p>CodeByAmrit</p>
        </div>
        <div class="right"> 
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About Me</li></a>
                <a href="#"><li>Gallery</li></a>
                <a href="#"><li>Resume</li></a>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <div class="menuLeft">
            <div class="centerContent">
                <div class="cont1">
                    I am <span>Amrit</span>
                </div>
                <div class="cont2">
                    A Programmer
                </div>
                <div class="cont3">
                    <p>CodeByAmrit: Transforming Ideas into Reality. <br>
                        Where Innovation Begins</p>
                </div>
                <div class="cont4">
                    <a href="#"><div class="btn1">Contact Us</div></a>
                    <a href="#"><div class="btn2">Contact Us</div></a>
                </div>
            </div>
            <div class="bottomContent">
                <a href="https://www.instagram.com/warrior_amrit/" target="_blank"><img src="pic/instaLogo.png" alt="instagram" width="24px"></a>
                <a href="https://github.com/CodeByAmrit"target="_blank"><img src="pic/github-logo.png" alt="github" width="24px"></a>
                <a href="9817044885"target="_blank"><img src="pic/telegram.png" alt="telegram" width="24px"></a>
            </div>
        </div>
        <div class="menuRight">
            <img src="pic/amritSideINGray.png" alt="picture">
        </div>
    </div>

    
</body>
</html>